//
// TWILIO CONFIGURATION
//
ACCOUNT_SID=
AUTH_TOKEN=

// IDP - Identity Provider
IDP_ENTITY_ID=http://localhost:3000/idp/metadata?v=2
IDP_CERT_FILE=idp.cert.pem
IDP_PRIVATE_KEY_FILE=idp.key.pem
IDP_SSO_URL=http://localhost:3000/idp/sso
# IDP_PRIVATE_KEY_PASS=


// SP - Service Provider
SP_METADATA_XML_FILE=sp.twilio.xml

//
// SAML CONFIGURATION
//
SAML_TMPL_LOGIN_RESPONSE=saml.tmpl.login-response.xml